<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/arFragment"
        android:name="com.omertaj.tarshigni.CustumArFragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentEnd="true"
        android:text="Balloons Left: 20"
        android:id="@+id/balloonsCntTxt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:text="0:0"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:id="@+id/timerText"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/scope"
        android:id="@+id/imgScope"/>



    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:padding="10dp"
        android:layout_marginLeft="100dp"
        android:rotation="90"
        android:id="@+id/shootButton"
        android:src="@drawable/bullet"
        android:background="@drawable/round"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:text="Shoot"/>

</RelativeLayout>
